from Macros import Macros
from Chef import Chef
from foods import Foods

saturday = Macros("Saturday", 1707, 128, 256, 18, "weights")
sunday = Macros("Sunday", 1607, 140, 180, 35, "HIIT")
monday = Macros("Monday", 1507, 169, 75, 58, "weights")
tuesday = Macros("Tuesday", 1507, 169, 75, 58, "weights")
wednesday = Macros("Wednesday", 1707, 128, 25, 18, "rest")
thursday = Macros("Thursday", 1507, 169, 75, 58, "weights")
friday = Macros("Friday", 1507, 169, 75, 58, "rest")


Chicken = Foods("6oz", "6g fat", "50g protien", "0 carbs", "282 cals")
steak = Foods("6oz", "20g fat", "50g protien", "0 carbs", "386 cals")
Tuna = Foods("5oz", "1g fat", "14g protien", "0 carbs", "60 cals")
Shrimp = Foods("8 medium", "1g fat", "25g protien", "0 carbs", "76 cals")
Salmon = Foods("6oz", "11g fat", "34g protien", "0 carbs", "242 cals")
Yogurt = Foods("6oz", "0g fat", "5g protien", "18 carbs", "90 cals")
Applesauce = Foods("4oz", "0g fat", "1g protien", "22 carbs", "90 cals")
Pasta = Foods("1 cup", "1g fat", "7g protien", "42 carbs", "210 cals")
rice = Foods(".05 cup", "0g fat", "6g protien", "72 carbs", "320 cals")
potato = Foods("1 cup", "0g fat", "4.6g protien", "35 carbs", "168 cals")
corn = Foods("1 cup", "0g fat", "3g protien", "19 carbs", "88 cals")
Greenveggie = Foods("1 cup", "0g fat", "3g protien", "6 carbs", "31 cals")
Beans = Foods("0.5 cup", "1g fat", "7g protien", "21 carbs", "110 cals")
Tofu = Foods("0.5 cup", "4g fat", "7g protien", "2 carbs", "63 cals")
Peanutbutter = Foods("2 tbsp", "16g fat", "7g protien", "6 carbs", "190 cals")
milk = Foods("1cup", "8g fat", "8g protien", "12 carbs", "148 cals")
creamer = Foods("2 tbs", "3g fat", "0g protien", "10 carbs", "70 cals")

print(saturday.day)
print(saturday.activity)
print("menu options")
myChef = Chef()
myChef.hi_carb()
print(saturday.cals)
print(Chicken.cals)
print(Greenveggie.cals)
print(milk.cals)
print(Pasta.cals)
print("remaining " + str(1707-282-31-148-210))
print("----")
print(saturday.protien)
print(Chicken.protien)
print(Greenveggie.protien)
print(milk.protien)
print(Pasta.protien)
print("remaining " + str(128-50-3-8-7))
print("----")
print(saturday.carbs)
print(Chicken.carbs)
print(Greenveggie.carbs)
print(milk.carbs)
print(Pasta.carbs)
print("remaining " + str(256-6-12-42))
print("----")
print(saturday.fat)
print(Chicken.fat)
print(Greenveggie.fat)
print(milk.fat)
print(Pasta.fat)
print("remaining " + str(18-6-8-1))
